#inlude <MuSoenMath.h> <- 아래 자료구조 모두 여기다 구현할것.



//vec3(float 3*1) -> 2차원좌표 + 동차좌표

//mat3(float 3*3) -> 2차원 행렬



void main(){

vec3 v;

mat3 Translate, Rotate, Scale;

vec3 p = v * Translate * Rotate * Scale;   // 3,5 이동 | 30도 회전 | 2배 확대

}



standard library 외엔 쓰지 말것



모든 소스코드에 자세한 주석 달아주세요. GIT에 소스코드는 올리고

* 상세한 설명과 함께 Word 문서로 작성하기

맨위에 과목명, 학번, 이름, 분반 쓸것.

과제 제목 쓸것 

코드 스샷과 상세한 설명을 할것.



자료구조의 구조도 반드시 그릴것.

=======================================================================================
2week
1.단위행렬 (identity matrix)

 - 단위행렬로 초기화하는 함수 작성



2.전치행렬 (transpose matrix )

 - 전치행렬을 만드는 함수 작성



3.연산함수

  a) multiply matrix 

  b) multiply transpose matrix 

  c) multiply vector
  d) multiply transpose vector 

  e) 행렬/벡터간 덧셈, 뺄셈

  f) 상수 곱셈, 상수 나눗셈 



- 위와같은 연산관련 함수 작성할것.

4종을 반드시 만들어서 쓸것 (함수 오버로딩으로 다양한 입력자료구조 받기)

mat4, mat3, vec3, vec1x3, vec4, vec1x4  (행x열 순임)



모든 샘플에 대한 예시 스크린샷찍어서 증명해주세요

설명 없이 올리지 말고 1학년놈들에게 설명한다고 생각하고 상세하게 설명을 작성해주세요

보고서 작성해서 올리고 역시 구조도 반드시 올릴것!!!!



과목명 / 분반 / 학번 / 이름 / git주소 안쓰면 0점

파일명

mid2_학번_이름.docx